# -

./: pom.xml  智能客服.docx
data/: data.xls
src/main/java/com/gf/intelligence/: BootApiApplication.java
src/main/java/com/gf/intelligence/aop/: WebLogAspect.java
src/main/java/com/gf/intelligence/constant/: Constants.java
src/main/java/com/gf/intelligence/dao/: ClickDao.java  LoginDao.java
src/main/java/com/gf/intelligence/dto/: ChatRequest.java  ClickDto.java  ClickRequest.java  Question.java  UserDto.java  UserRequest.java
src/main/java/com/gf/intelligence/job/: ScheduledTask.java
src/main/java/com/gf/intelligence/service/: ChatService.java  ClickService.java  GFDataService.java  InitMapperService.java  LoginService.java
src/main/java/com/gf/intelligence/util/: BeanMapper.java  ElasticSearchClient.java  ElasticSearchManager.java  ExcelReadUtil.java  WebSocketConfig.java
src/main/java/com/gf/intelligence/web/: ChatController.java  LoginController.java  TestInput.java  WebSocket.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: css.css  index.css
src/main/resources/templates/: socket.html  socket2.html
src/test/java/elasticsearch/: ImportEsData.java
